{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++: Debug with LLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/build/${fileBasenameNoExtension}",
            "cwd": "${fileDirname}",
            "stdio": ["${fileDirname}/input.txt", null, null],
            "preLaunchTask": "Build"
        }
    ]
}