{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp"
    },
    "cSpell.words": [
        "ndans",
        "sumc",
        "suww"
    ],
    "files.exclude": {
        "**/build/": true,
        "**/*.dSYM": true,
        "**/.DS_Store": true
    },
    "editor.formatOnSave": false,
    "[cpp]": {
        "editor.formatOnSave": false,
        "editor.formatOnType": false,
        "editor.formatOnPaste": false
    },
    "code-runner.executorMap": {
        "cpp": "cd $dir && mkdir -p build && g++ -g -std=c++20 -Wall -Wextra -D_GLIBCXX_DEBUG $fileName -o build/$fileNameWithoutExt && ./build/$fileNameWithoutExt"
    },
    "code-runner.runInTerminal": true
}