{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "mkdir -p ${fileDirname}/build && /usr/local/bin/g++ -g -std=c++23 -Wall -Wextra -D_GLIBCXX_DEBUG ${file} -o ${fileDirname}/build/${fileBasenameNoExtension}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
